# OverflowAspire

./: Overflow.slnx  package-lock.json  package.json
Common/Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Common/Contracts/: AnswerAccepted.cs  AnswerCountUpdated.cs  QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Services/QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
Services/QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  TestController.cs
Services/QuestionService/DTOs/: CreateAnswerDto.cs  CreateQuestionDto.cs
Services/QuestionService/Data/: QuestionDbContext.cs
Services/QuestionService/Migrations/: 20251230080511_Initial.Designer.cs  20251230080511_Initial.cs  20260105114910_AnswerTableCreate.Designer.cs  20260105114910_AnswerTableCreate.cs  20260105120553_ContentColumnUpdate.Designer.cs  20260105120553_ContentColumnUpdate.cs  20260105121510_ContentColumnUpdate2.Designer.cs  20260105121510_ContentColumnUpdate2.cs  QuestionDbContextModelSnapshot.cs
Services/QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
Services/QuestionService/Services/: TagService.cs
Services/QuestionService/Validators/: TagListValidator.cs
Services/SearchService/: Program.cs  SearchService.csproj
Services/SearchService/Data/: SearchInitializer.cs
Services/SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
Services/SearchService/Properties/: launchSettings.json
infra/: .env.Production  docker-compose.yaml
infra/realms/: overflow-realm.json
webapp/: next.config.ts  package-lock.json  package.json
webapp/src/: auth.ts
webapp/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswersHeader.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/questions/ask/: QuestionForm.tsx  page.tsx
webapp/src/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  TagsHeader.tsx  page.tsx
webapp/src/components/: Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: LinkComponents.tsx  LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/src/lib/: fetchClient.ts  useTagStore.ts  util.ts
webapp/src/lib/actions/: auth-actions.ts  error-actions.ts  question-action.ts  tag-actions.ts
webapp/src/lib/types/: index.ts  next-auth.d.ts
webapp/src/lib/utils/: date.ts
